/* Color font and varibles Setup */
:root{
    --c-primary: #FFFFFF;
    --c-secondry: #0073E6;
    --c-lightdark: #1E1E1E;
    --c-dark: #000;
    --font-base: "poppins", sans-serif;
}
*{
    font-family: var(--font-base);
    font-size: 16px;
    line-height: 1.6;
    color: var(--c-primary);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    /* background-color: var(--c-lightdark); */
}
.h1 .h2 .h3 .h4 .h5 .h6{
    font-weight: 600;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--c-primary);
}
a:hover{
    color: #ffefef;
}
.section-padding{
    padding-top: 120px;
    padding-bottom: 120px;
}
img{
    max-width: 100%;
    height: auto;
}
/* Body */
body{
    background-color: var(--c-lightdark);
    overflow-x: hidden;
}
/* Reusable */
.container-home{
    height: 90vh;
    width: 100vw;
}
.container{
    padding-top: 8vh;
    height: 90vh;
    width: 100vw;
}
.blue-text{
    color: var(--c-secondry);
    text-align: center;
    font-family: Poppins;
    font-size: 3.5rem;
    font-weight: 600;
}
.white-text{
    font-family: Poppins;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: var(--c-primary);
}
/* Header */
.header{
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--c-dark);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    z-index: 100;
}
.header ul{
    display: flex;
    gap: 35px;
    margin-right: 4vw;
}
.header img{
    margin-left: 4vw;
    height: 10vh;
}
.header ul li a{
    color: var(--c-primary);
    font-size: 1rem;
    font-family: var(--font-base);
}
/* Home Container */
.home-container{
    display: flex;
    gap: 0;
}
.image-container{
    display: flex;
    flex-direction: column;
    width: 50vw;
}
.text-container{
    display: block;
    width: 50vw;
}
.home-container div h1{
    margin-top: 20vh;
    font-size: 6rem;
    font-weight: 600;
    margin-left: 4vw;
}
.home-container div h2{
    margin-top: -50px;
    font-size: 3.5rem;
    font-weight: 300;
    margin-left: 4vw;
}
.home-container div p{
    width: 500px;
    font-family: Poppins;
    font-size: 0.7rem;
    text-align: left;
    margin-bottom: 2.314815vh;
    font-weight: 300;
    margin-left: 4vw;
}
.text-container span{
    margin-left: 4vw;
    display: flex;
    gap: 30px;
}
.text-container span a{
    background-color: var(--c-secondry);
    padding: 10px 20px;
    border-radius:13px;
}
.home-container img{
    height: 80vh;
    margin-top: 9.5vh;
}
#home{
    opacity: 0;
    transform: translateX(-100%);
    animation: slide-in 1s forwards;
}
@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateX(0);
    }
    
}
/* Services */
.service-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.topic-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;

}
.line{
    content:'';
    width: 55vw;
    height: 0.5vh;
    background-color: var(--c-secondry);
}
.card-container{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card{
    width: 25vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    background-color: #343434;
    border-radius: 13px;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.card h4{
    margin-top: 4vh;
    font-size: 1.3rem;
    color: var(--c-secondry);
}
.card h4 span{
    font-size: 1.3rem;
    color: var(--c-primary);
}
#service{
    opacity: 0;
    transform: translateX(+100%);
    animation: slide-in 1s forwards;
}
@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateX(0);
    }
    
}
/* Portfolio */
.portfolio-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.portfolio-container-card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
    gap: 10px;
}
.portfolio-container-card p i {
    font-size: 3rem;
    color: var(--c-primary);
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid;
    border-color: var(--c-primary);
    border-radius: 15px;
}
.portfolio-container-card p i:hover{
    background-color: var(--c-primary);
    color: var(--c-secondry);
}
.portfolio-card-container{
    width: 80vw;
    height: 65vh;
}
.portfolio-slider{
    display: flex;
    overflow: hidden;
    transition: transform 0.5s ease;
    margin-top: 5vh;
}
.event-slide{
    min-width: 20vw;
    height: 55vh;
    margin-left: 5vw;
    border-radius: 15px;
    border: 3px solid;
    border-color: var(--c-primary);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
}

/* About us */
.aboutus-container-main{
    display: flex;
    flex-direction: column;
}
.about-container{
    display: flex;
}
.profile-container{
    width: 60vw;
    margin-left: 5vw;
    height: 75vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    
}
.profile{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: rgba(255, 255, 255, 0.103); /* Background color */
    height: 30vh;
    width: 14vw;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profile img{
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
}
.who-container{
    margin-top: 5vh;
    margin-left: 5vw;
    width: 20vw;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: rgba(255, 255, 255, 0.103); /* Background color */
    border-radius: 13px;
    padding-top: 5vh;
    padding-left: 3vw;
    padding-right: 3vw;
    height: 40vh;
}
.who-container h2{
    font-size: 1.3rem;
}
.who-container p{
    font-size: 0.8rem;
    text-align: justify;
}
/* Get in touch */

.contact-container{
    display: flex;
}
.logo-container{
    width: 50vw;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-container-form{
    width: 50vw;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.form{
    display: flex;
    flex-direction: column;
}
input{
    display: block;
    margin-top: 10px;
    background-color: var(--c-lightdark);
    border-color: var(--c-secondry);
    border-radius: 10px;
    padding: 4px;
    width: 20vw;
  }
input:nth-child(2){
    height: 10vh;
}
input:nth-child(3){
    background-color: var(--c-secondry);
    color: var(--c-primary);
    border: none;
    padding: 5px;
}
/* footer */
.footer{
    width: 100vw;
    height: 8vh;
    background-color: var(--c-dark);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}